# information must be included to run the project


SECRET_KEY = 

DEBUG = 

# database config
DB_NAME = 
DB_USER = 
DB_PASS = 
DB_HOST = 

<!--  to enter admin panel
admin='sola199911@hotmail.com'
pass = '2242442Mo' 
-->


<!-- 
install python (link) 

>>> pip install django 

install decouple 
>>> pip install python-decouple

>>> pip install psycopg2

install postgresql
create  DB 
migrate to synchronize the database state with the current set of models and database migrations defined in your Django project.
 -->
